# Native-Messaging

App_Native/: pom.xml
App_Native/src/main/java/Models/: NodeStarter.java
App_Native/src/main/java/ge/vakho/native_messaging/main/: Main.java
Host/: register_app.reg
